var MESSAGES = {
	'ERROR': {
		'unknown'   : 'Ошибка сервера',
		'purchase00': 'Ошибка данных [person has no club_owner]',
		'purchase01': 'Недостаточно баллов для обмена',
		'purchase02': 'К сожалению, на следующий матч билетов пока нет. Попробуйте позднее.',
		'purchase03': 'Этот предмет пока недоступен для обмена [not implemented yet]',
		'purchase04': 'К сожалению, следующий выезд не организуется. Попробуйте позднее.',
		'purchase05': 'К сожалению, места на следующий выезд закончились. Попробуйте позднее.',
		'purchase06': 'Вам должно быть 18 лет или больше для участия в выезде',
		'purchase07': 'Лимит подарков этой категории в рамках акции "Выдача подарков на Финале" исчерпан.\n\nПожалуйста, выберите другой подарок или дождитесь следующей выдачи призов.',
		'purchase08': 'Этот предмет не продаётся.',
	},
	'CONFIRM_DIALOG': {
		'default' : function(zen, name) { return 'Обменять ' + zen + ' ZEN на <b>' + name + '</b>?' },
		'20'      : function(zen, name) { return 'Обменять ' + zen + ' ZEN на поездку в Москву на матч 4, 5 марта с "Динамо" (Москва)?\nОбращаем ваше внимание на то, что вам должно быть больше 18 лет для участия в выезде.' },
	},
}